# emrSystem

./: .project  generatorConfig.xml  pom.xml
src/main/java/com/emr/controller/: DeptController.java  DrugController.java  EmpController.java  HistorysheetController.java  LoginController.java  PageHandOut.java  PermissionController.java  RoleController.java
src/main/java/com/emr/dao/: DeptMapper.java  DrugMapper.java  EmpMapper.java  HistorysheetMapper.java  PermissionMapper.java  RPMapper.java  RoleMapper.java
src/main/java/com/emr/mapper/: DeptMapper.xml  DrugMapper.xml  EmpMapper.xml  HistorysheetMapper.xml  PermissionMapper.xml  RPMapper.xml  RoleMapper.xml
src/main/java/com/emr/pojo/: Dept.java  DeptExample.java  Drug.java  DrugExample.java  Emp.java  EmpExample.java  Historysheet.java  HistorysheetExample.java  Permission.java  PermissionExample.java  RP.java  RPExample.java  Role.java  RoleExample.java
src/main/java/com/emr/service/: DrugService.java  DrugServiceImpl.java  HistorysheetService.java  HistorysheetServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/emr/utils/: GeneratorSqlmap.java  Msg.java  MsgByLayui.java
src/main/resources/: db.properties
src/main/webapp/: showinfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/back/: back-layui.jsp  show_drug.jsp  show_medical_history.jsp
src/main/webapp/WEB-INF/view/font/: login-page.jsp  record.jsp
src/main/webapp/static/js/: checkCode.js
src/main/webapp/static/layui/css/: layui.css
